server.port=${port:8000}
spring.datasource.url=jdbc:postgresql:akshad
spring.datasource.username = postgres
spring.datasource.password = Asn@7829
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update



